filter {

  grok {
    match => ["message","(%{SYSLOG5424PRI})?%{SYSLOGLINE}"]
    overwrite => ["message","[host][hostname]"]
    id => "syslog"
    add_tag => ["syslog"]
    tag_on_failure => ["_grokparsefailure","syslog_failed"]
  }

  syslog_pri {
  }

  date {
    match => ["timestamp","MMM dd HH:mm:ss","MMM  d HH:mm:ss"]
  }

}
