output {
  if [program] =~ /^postfix/ {
    redis {
      host => "localhost"
      data_type => "list"
      key => "postfix"
    }
  } else if [program] == "haproxy" {
    redis {
      host => "localhost"
      data_type => "list"
      key => "haproxy"
    }
  } else {
    redis {
      host => "localhost"
      data_type => "list"
      key => "forwarder"
    }
  }
}
